spring.application.name=screenmatch
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/alura_series}
spring.datasource.username=${DB_USER:default_user}
spring.datasource.password=${DB_PASSWORD:default_password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
